<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Task2"
    android:background="@color/black">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/head"
        android:text="BookMyShow.com"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:textSize="40dp"
        android:textStyle="bold"/>
    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/image"
        android:src="@drawable/img_6"
        android:layout_below="@+id/head"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/head1"
        android:text="Intersteller"
        android:layout_below="@id/image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="25dp"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/head2"
            android:text="Christopher Nolan"
            android:layout_below="@id/head1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:textSize="15dp"/>
    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rate"
        android:numStars="5"
        android:rating="4"
        android:layout_below="@id/head2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn1"
        android:layout_below="@id/rate"
        android:layout_alignStart="@id/head"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_btn"
        android:text="book tickets" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn2"
        android:layout_below="@id/rate"
        android:layout_alignEnd="@id/head"
        android:background="@drawable/rounded_btn"
        android:layout_marginTop="15dp"
        android:text="watch trailer" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Movies"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"/>






</RelativeLayout>